{
  "name": "backend",
  "version": "0.0.1",
  "description": "Doggr's main backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --no-warnings=ExperimentalWarning src/index.ts",
    "fmt": "prettier --write .",
    "lint": "eslint . --ext .ts",
    "check": "pnpm fmt && pnpm lint",
    "test": "NODE_NO_WARNINGS=1 tap test/",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "schema:update": "pnpm mikro-orm-esm schema:update --run --fk-checks",
    "schema:drop": "pnpm mikro-orm-esm schema:drop --run",
    "seed:create": "pnpm mikro-orm-esm seeder:create ",
    "migration:create": "pnpm mikro-orm-esm migration:create --name ",
    "migration:up": "pnpm mikro-orm-esm migration:up",
    "migration:down": "pnpm mikro-orm-esm migration:down",
    "seed:run": "pnpm mikro-orm-esm seeder:run",
    "db:reset": "pnpm schema:drop && pnpm schema:update && pnpm seed:run",
    "startProd": "pnpm migration:up && pnpm db:reset && pnpm start",
    "docs:generate": "rimraf ./doc/ && typedoc --options typedoc.json --plugin typedoc-plugin-merge-modules"
  },
  "scriptsComments": {
    "dev": "Runs watcher dev server, see https://github.com/nodejs/node/issues/30810#issuecomment-1446093458 for no-warnings",
    "build": "Compiles typescript into javascript, then bundles our public files",
    "start": "Runs the compiled (build) version of our code rather than dev server",
    "schema:update": "RESETS the REAL database and updates its schema to match our entities code. DO NOT USE ME IN PRODUCTION!",
    "schema:drop": "Drops all database tables + associated data",
    "seed:create": "Creates a new seeder file in db/seeders",
    "seed:run": "Runs all seeders to add default info to our database",
    "db:reset": "Completely updates our database to match our source code",
    "startProd": "I know we should NOT call something that calls schema:update in production. Just added temporarily to make it seed the prod DB for you."
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@mikro-orm/core": "5.7.12",
    "@mikro-orm/migrations": "5.7.12",
    "@mikro-orm/postgresql": "5.7.12",
    "@mikro-orm/reflection": "5.7.12",
    "@mikro-orm/seeder": "5.7.12",
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "fastify": "^4.18.0",
    "fastify-auth0-verify": "^1.2.0",
    "fastify-plugin": "^4.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@mikro-orm/cli": "5.7.12",
    "@swc/core": "^1.3.62",
    "@types/chai": "^4.3.5",
    "@types/node": "^18.16.17",
    "@types/tap": "^15.0.8",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "chai": "^4.3.7",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "rimraf": "^5.0.1",
    "tap": "^16.3.6",
    "ts-morph": "^17.0.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-merge-modules": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/db/mikro-orm.config.ts",
      "./build/db/mikro-orm.config.js"
    ]
  },
  "tap": {
    "node-arg": [
      "--loader=ts-node/esm"
    ],
    "coverage": false,
    "ts": true
  }
}
